<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.osgg</groupId>
  <artifactId>pryEJBClient</artifactId>
  <version>1.0</version>

  <name>pryEJBClient</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.exec.plugin>1.2.1</version.exec.plugin>
      <version.war.plugin>2.1.1</version.war.plugin>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
    <version.server.bom>18.0.0.Final</version.server.bom>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-jakartaee8-with-tools</artifactId>
            <version>${version.server.bom}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
   </dependencyManagement>

  <dependencies>
	<dependency>
 		<groupId>net.osgg</groupId>
 		<artifactId>pryEJBConv</artifactId>
		<type>ejb-client</type>
		<version>${project.version}</version>
	</dependency> 
  
        <!-- Include the ejb client jars -->
	<dependency>
		<groupId>org.wildfly</groupId>
   		<artifactId>wildfly-ejb-client-bom</artifactId>
   		<type>pom</type>
   		<scope>compile</scope>
 	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <!-- Add the maven exec plugin to allow us to run a java program via maven -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec.plugin}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
            </configuration>
         </plugin>
      </plugins>
  </build>
</project>
