# pryEJBClient

pryEJBClient/: .classpath  .project  pom.xml
pryEJBClient/src/main/java/net/osgg/: App.java
pryEJBClient/src/main/java/net/osgg/pryEJBClient/: App.java
pryEJBClient/src/test/java/net/osgg/pryEJBClient/: AppTest.java
